@bootstrap-less: "lib/bootstrap/less";
@import (reference) "lib/livefyre-bootstrap/src/styles/fycon-styles.less";
@import "lib/streamhub-sdk/src/content/css/product.less";

/**
 * The rules in this file will be inserted at runtime
 * by wall-component. But they will all be prefixed
 * with [data-lf-module="streamhub-wall#{version}"]
 */
.streamhub-wall-component > menu {
  margin: 0;
  padding: 0;
  text-align: right;
}